# Acess-Corp

./: README.md
acess/BACKEND/: .gitignore  AccessCorp.Identity.sln  AccessCorp.Users.sln  README.md
acess/BACKEND/.github/workflows/: build.yml
acess/BACKEND/AccessCorp.Identity/AccessCorp.Application/: AccessCorp.Application.csproj  packages.lock.json
acess/BACKEND/AccessCorp.Identity/AccessCorp.Application/Entities/: AdministratorResponseVM.cs  AdministratorVM.cs  AppSettings.cs  DoormanResponseVM.cs  DoormanVM.cs  Result.cs  SendGridSettings.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.Application/Interfaces/: IAdministratorService.cs  IAuthService.cs  IDoormanService.cs  IJwtService.cs  ISendEmailService.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.Application/Services/: AdministratorService.cs  AuthService.cs  DoormanService.cs  JwtService.cs  SendEmailService.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.Domain/: AccessCorp.Domain.csproj  packages.lock.json
acess/BACKEND/AccessCorp.Identity/AccessCorp.Domain/Interfaces/: ICepValidationService.cs  IUserClaimsService.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.Domain/Services/: CepValidationService.cs  UserClaimsService.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.Infra/: AccessCorp.Infra.csproj  packages.lock.json
acess/BACKEND/AccessCorp.Identity/AccessCorp.Infra/Context/: AccessCorpDbContext.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.Infra/Migrations/: 20250301002551_Initial.Designer.cs  20250301002551_Initial.cs  AccessCorpDbContextModelSnapshot.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.WebApi/: AccessCorp.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  packages.lock.json
acess/BACKEND/AccessCorp.Identity/AccessCorp.WebApi/Configuration/: ApiConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.WebApi/Controllers/: AdministratorController.cs  AuthController.cs  DoormanController.cs  MainController.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.WebApi/Extensions/: IdentityPortugueseMessages.cs  PermissionRequirement.cs
acess/BACKEND/AccessCorp.Identity/AccessCorp.WebApi/Properties/: launchSettings.json
acess/BACKEND/AccessCorp.Users/AccessCorp.Application/: AccessCorpUsers.Application.csproj  packages.lock.json
acess/BACKEND/AccessCorp.Users/AccessCorp.Application/Configuration/: AppSettingsConfiguration.cs  AutomapperConfig.cs  IdentityApiSettings.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.Application/Entities/: AdministratorResponse.cs  AdministratorVM.cs  DeliveryVM.cs  DoormanVM.cs  GuestVM.cs  ResidentVM.cs  Result.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.Application/Interfaces/: IAdministratorService.cs  IDeliveryService.cs  IDoormanService.cs  IGuestService.cs  IIdentityApiClient.cs  IImageService.cs  IQrCodeGeneratorService.cs  IResidentService.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.Application/Services/: AdministratorService.cs  DeliveryService.cs  DoormanService.cs  GuestService.cs  IdentityApiClient.cs  ImageService.cs  QrCodeGeneratorService.cs  ResidentService.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.Domain/: AccessCorpUsers.Domain.csproj
acess/BACKEND/AccessCorp.Users/AccessCorp.Domain/Entities/: Administrator.cs  Delivery.cs  Doorman.cs  Entity.cs  Guest.cs  Resident.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.Domain/Interfaces/: IAdministratorRepository.cs  IDeliveryRepository.cs  IDoormanRepository.cs  IGuestRepository.cs  IRepository.cs  IResidentRepository.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.Infra/: AccessCorpUsers.Infra.csproj  packages.lock.json
acess/BACKEND/AccessCorp.Users/AccessCorp.Infra/Context/: AccessCorpUsersDbContext.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.Infra/Migrations/: 20250315140354_AccessCorpV1.Designer.cs  20250315140354_AccessCorpV1.cs  20250319223544_AccessCorpV3.Designer.cs  20250319223544_AccessCorpV3.cs  (+9 more)
acess/BACKEND/AccessCorp.Users/AccessCorp.Tests/: AccessCorpUsers.Test.csproj  ControllerGuestTest.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.WebApi/: AccessCorp.WebApi.http  AccessCorpUsers.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  packages.lock.json
acess/BACKEND/AccessCorp.Users/AccessCorp.WebApi/Configuration/: ApiConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  SwagerConfigcs.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.WebApi/Controllers/: AdministratorController.cs  DeliveryController.cs  DoormanController.cs  GuestController.cs  MainController.cs  ResidentsController.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.WebApi/Extensions/: CustomAuthorization.cs
acess/BACKEND/AccessCorp.Users/AccessCorp.WebApi/Properties/: launchSettings.json
acess/BACKEND/Docker/: accesscorp_prod.yml
acess/BACKEND/Docker/certs/: accesscorp-certificate.pfx
acess/BACKEND/Docker/ngnix/: Dockerfile  accesscorp-certificate.key  accesscorp-certificate.pem  nginx.prod.conf
acess/BACKEND/sql/: Dockerfile  entrypoint.sh  import-data.sh  script.sql  script1.sql
acess/FRONTEND/layout1_view_site/: index.html  indexs.js  style.css
acess/FRONTEND/layout2_view_login/: formulário.css  formulário.html  formulário.js  index.html  login_admin.html  login_portaria.html  style_index.css  style_login.css
acess/SISTEMA/administrador/: adm.css  adm.html  adm.js
acess/SISTEMA/login/: login.css  login.html  login.js
acess/SISTEMA/portaria/: portaria.css  portaria.html  portaria.js
(+10 files in other folders)
