worker_processes auto;
events { worker_connections 1024; }

http {

    sendfile on;

    upstream accesscorp-users-api{
        server accesscorp-users-api:5164;
    }

    upstream accesscorp-identity-api{
        server accesscorp-identity-api:5225;
    }

    server{
        listen 80;
        server_name $hostname;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server{
        listen 443 ssl;
        server_name $hostname;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_certificate /etc/nginx/accesscorp-certificate.pem;
        ssl_certificate_key /etc/nginx/accesscorp-certificate.key;

        location /identity/ {
            proxy_pass              http://accesscorp-identity-api/;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_set_header        Connection keep-alive;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $server_name; 
        }

             location /users/ {
            proxy_pass              http://accesscorp-users-api/;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_set_header        Connection keep-alive;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $server_name; 
        }
    }
}